root@database:/var/www# ll
total 12
drwxr-xr-x  3 root root 4096 Nov 26 14:04 ./
drwxr-xr-x 14 root root 4096 Nov 26 13:09 ../
drwxr-xr-x  4 root root 4096 Nov  6 15:23 flaskapp/
cd flaskapp/
root@database:/var/www/flaskapp# ll
total 20
drwxr-xr-x 4 root root 4096 Nov  6 15:23 ./
drwxr-xr-x 3 root root 4096 Nov 26 14:04 ../
drwxr-xr-x 2 root root 4096 Nov  5 15:56 bashscripts/
drwxr-xr-x 4 root root 4096 Nov  4 15:54 data/
lrwxrwxrwx 1 root root   21 Oct 29 16:59 phpmyadmin -> /usr/share/phpmyadmin/
-rw-r--r-- 1 root root    8 Nov 26 13:40 uptime.txt
root@database:/var/www/flaskapp# 


cd bashscripts/
root@database:/var/www/flaskapp/bashscripts# ll
total 16
drwxr-xr-x 2 root     root     4096 Nov  5 15:56 ./
drwxr-xr-x 4 root     root     4096 Nov  6 15:23 ../
-rwxr-x--x 1 www-data www-data 1136 Nov  4 15:14 create_data_base.sh*
-rwxr-xr-x 1 www-data www-data   91 Nov  5 10:52 uptime_database.sh*
root@database:/var/www/flaskapp/bashscripts# 


cd ..
root@database:/var/www/flaskapp# cd data/
root@database:/var/www/flaskapp/data# ll
total 20
drwxr-xr-x 4 root     root     4096 Nov  4 15:54 ./
drwxr-xr-x 4 root     root     4096 Nov  6 15:23 ../
drwxr-xr-x 6 root     root     4096 Oct 31 09:37 denv/ # aici faci venv 
drwxr-xr-x 4 www-data www-data 4096 Nov 26 13:09 engine/
-rwxr-xr-x 1 www-data www-data  107 Oct 31 09:52 flaskapp.wsgi*
root@database:/var/www/flaskapp/data# 


cd engine/
root@database:/var/www/flaskapp/data/engine# ll
total 4748
drwxr-xr-x 4 www-data www-data    4096 Nov 26 13:09 ./
drwxr-xr-x 4 root     root        4096 Nov  4 15:54 ../
-rwxr-xr-x 1 www-data www-data    1737 Nov  6 14:15 flaskapp.py*
-rwxr-xr-x 1 www-data www-data    1734 Nov  5 16:16 flaskapp.py.save*
drwxr-xr-x 2 www-data www-data    4096 Nov  7 00:03 __pycache__/
drwxr-xr-x 2 www-data www-data    4096 Nov  6 13:16 templates/
-rw-r--r-- 1 www-data www-data 4837047 Nov 26 13:09 www.tar.gz
root@database:/var/www/flaskapp/data/engine# 

cd denv/
root@database:/var/www/flaskapp/data/denv# ll
total 28
drwxr-xr-x 6 root root 4096 Oct 31 09:37 ./
drwxr-xr-x 4 root root 4096 Nov  4 15:54 ../
drwxr-xr-x 2 root root 4096 Oct 31 09:38 bin/
drwxr-xr-x 2 root root 4096 Oct 31 09:37 include/
drwxr-xr-x 3 root root 4096 Oct 31 09:37 lib/
lrwxrwxrwx 1 root root    3 Oct 31 09:37 lib64 -> lib/
-rw-r--r-- 1 root root   70 Oct 31 09:37 pyvenv.cfg
drwxr-xr-x 3 root root 4096 Oct 31 09:37 share/
root@database:/var/www/flaskapp/data/denv# 



ServerAdmin webmaster@localhost
        ServerName database.gabrielchiorcea.tech
        DocumentRoot /var/www/flaskapp/data/engine

        WSGIDaemonProcess flaskapp threads=5
        WSGIScriptAlias / /var/www/flaskapp/data/flaskapp.wsgi
        WSGIApplicationGroup %{GLOBAL}
        <Directory data>
             WSGIProcessGroup flaskapp
             WSGIApplicationGroup %{GLOBAL}
             Order deny,allow
             Allow from all 
        </Directory>

    Alias /phpmyadmin /usr/share/phpmyadmin
    <Directory /usr/share/phpmyadmin>
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>





 RewriteEngine on
    RewriteCond %{SERVER_NAME} =database.gabrielchiorcea.tech
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

